body {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  height: 100vh;
}

header, footer {
  grid-column: 1/4;
  background-color: #2c3338;
  color: white;
  padding: 1rem 1rem 3rem;
  

}

nav {
  display: flex;
  grid-column: 1/4;
  background-color: black;
  font-family: sans-serif;
  padding: 1rem;
  font-size: smaller; 
  justify-content: space-evenly;
  height: 15px;
  
}

a {
  color: white;
  text-decoration: none;
}

main {
  grid-column: 1 / 3;
  height: 79vh;
  background-color: tan;
  padding: 1rem;

}
aside {
  grid-column: 3 / 4;
  padding: 1rem;
}

footer {
  text-align: center;
}